<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #f1f1f1;
            color: #555555;
            text-align: center;
            padding: 10px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Demande de création de compte</h1>
        </div>
        <div class="content">
            <p>Admin,</p>
            <p>Un utilisateur demande à créer un compte.</p>
            <p>De son Prénom {{ first_name }}, nom {{ last_name }}, l'utilisateur au pseudonyme {{ username }} Veut se créer un compte.</p>
            <p>Il s'est enregistré avec l'adresse mail {{ email }}.</p>
            <button>
                <a href="{{ url }}">Accepter la demande</a>
            </button>
            <p><strong>L'équipe Tao Lamoureux</strong></p>
        </div>
        <div class="footer">
            <p>&copy; 2024 tao-lamoureux.com</p>
        </div>
    </div>
</body>
</html>
